<SelectableLabel>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: root.row_color_selected if self.selected else root.row_color_normal
        Rectangle:
            pos: self.pos
            size: self.size
    color: (1,1,1,1) if self.selected else (0,0,0,1)
<RV>:
    viewclass: 'SelectableLabel'
    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False


<Test>:
    canvas.before:
        Color:
            rgba: root.box_background
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        padding : "30dp"
        orientation: 'vertical'
        Label:
            color: (0,0,0,1)
            text: "Aha"
            height: "40dp"
            size_hint_y: None
        BoxLayout:
            padding : "10dp"
            height: "50dp"
            size_hint_y: None
            TextInput:
                size_hint_x: 0.8
                multiline: False
                hint_text: "Search Here..."
            BoxLayout:
                size_hint_x: 0.02
            Button:
                size_hint_x: 0.1
                text: "Search"
        RV