<SelectableLabel>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: root.row_color_selected if self.selected else root.row_color_normal
        Rectangle:
            pos: self.pos
            size: self.size
    color: (1,1,1,1) if self.selected else (0,0,0,1)
    halign: 'left'
    valign: 'middle'
    text_size: self.size
    padding_x: "20dp"
<RV>:
    viewclass: 'SelectableLabel'
    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: False


<Test>:
    canvas.before:
        Color:
            rgba: root.box_background
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: 'horizontal'
        BoxLayout:
            padding : "30dp"
            orientation: 'vertical'
            Label:
                color: (0,0,0,1)
                text: "ZFIN Anatomy Structures"
                height: "40dp"
                size_hint_y: None
            BoxLayout:
                padding : [0,"10dp"]
                height: "50dp"
                size_hint_y: None
                TextInput:
                    id: search_input
                    size_hint_x: 0.7
                    multiline: False
                    hint_text: "Search Here..."
                    on_text: root.on_search(self.text, root.ids.rv_list)
                BoxLayout:
                    size_hint_x: 0.02
                Button:
                    size_hint_x: 0.2
                    text: "Clear"
                    on_press: root.clear_search(root.ids.search_input)
            RV:
                id: rv_list
                bar_color: (0,0,0,1)
                bar_width: 6

        BoxLayout:
